#-----------------------------------------------------------
# Vivado v2021.1.1 (64-bit)
# SW Build 3286242 on Wed Jul 28 13:09:46 MDT 2021
# IP Build 3279568 on Wed Jul 28 16:48:48 MDT 2021
# Start of session at: Sat Nov 20 09:27:59 2021
# Process ID: 5150
# Current directory: /home/ko/Desktop/elec3342/mcdecoder/mcdecoder.runs/impl_1
# Command line: vivado -log symdet.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source symdet.tcl -notrace
# Log file: /home/ko/Desktop/elec3342/mcdecoder/mcdecoder.runs/impl_1/symdet.vdi
# Journal file: /home/ko/Desktop/elec3342/mcdecoder/mcdecoder.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source symdet.tcl -notrace
Command: link_design -top symdet -part xc7a35tcpg236-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-2
INFO: [Project 1-454] Reading design checkpoint '/home/ko/Desktop/elec3342/mcdecoder/mcdecoder.gen/sources_1/ip/fifo_generator_1/fifo_generator_1.dcp' for cell 'FIFO_DETERMINE_SYM_MAP'
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2476.289 ; gain = 0.000 ; free physical = 5428 ; free virtual = 26597
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.1.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/ko/Desktop/elec3342/mcdecoder/mcdecoder.gen/sources_1/ip/fifo_generator_1/fifo_generator_1.xdc] for cell 'FIFO_DETERMINE_SYM_MAP/U0'
Finished Parsing XDC File [/home/ko/Desktop/elec3342/mcdecoder/mcdecoder.gen/sources_1/ip/fifo_generator_1/fifo_generator_1.xdc] for cell 'FIFO_DETERMINE_SYM_MAP/U0'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2532.199 ; gain = 0.000 ; free physical = 5372 ; free virtual = 26501
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2596.230 ; gain = 64.031 ; free physical = 5367 ; free virtual = 26491

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 951b4a65

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2608.105 ; gain = 11.875 ; free physical = 5071 ; free virtual = 26121

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 7dce8758

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2782.074 ; gain = 0.000 ; free physical = 4855 ; free virtual = 25940
INFO: [Opt 31-389] Phase Retarget created 2 cells and removed 6 cells
INFO: [Opt 31-1021] In phase Retarget, 2 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: eff7dcb1

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2782.074 ; gain = 0.000 ; free physical = 4855 ; free virtual = 25940
INFO: [Opt 31-389] Phase Constant propagation created 2 cells and removed 9 cells
INFO: [Opt 31-1021] In phase Constant propagation, 3 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Sweep
Phase 3 Sweep | Checksum: 17a7aae44

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2782.074 ; gain = 0.000 ; free physical = 4853 ; free virtual = 25938
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 101 cells
INFO: [Opt 31-1021] In phase Sweep, 11 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 17a7aae44

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2782.074 ; gain = 0.000 ; free physical = 4853 ; free virtual = 25938
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 17a7aae44

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2782.074 ; gain = 0.000 ; free physical = 4853 ; free virtual = 25938
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 17a7aae44

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2782.074 ; gain = 0.000 ; free physical = 4852 ; free virtual = 25937
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 5 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               2  |               6  |                                              2  |
|  Constant propagation         |               2  |               9  |                                              3  |
|  Sweep                        |               0  |             101  |                                             11  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              5  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2782.074 ; gain = 0.000 ; free physical = 4851 ; free virtual = 25936
Ending Logic Optimization Task | Checksum: 5bde64ee

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2782.074 ; gain = 0.000 ; free physical = 4851 ; free virtual = 25936

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 5bde64ee

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2782.074 ; gain = 0.000 ; free physical = 4851 ; free virtual = 25936

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 5bde64ee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2782.074 ; gain = 0.000 ; free physical = 4851 ; free virtual = 25936

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2782.074 ; gain = 0.000 ; free physical = 4851 ; free virtual = 25936
Ending Netlist Obfuscation Task | Checksum: 5bde64ee

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2782.074 ; gain = 0.000 ; free physical = 4851 ; free virtual = 25936
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2782.074 ; gain = 249.875 ; free physical = 4851 ; free virtual = 25936
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/home/ko/Desktop/elec3342/mcdecoder/mcdecoder.runs/impl_1/symdet_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file symdet_drc_opted.rpt -pb symdet_drc_opted.pb -rpx symdet_drc_opted.rpx
Command: report_drc -file symdet_drc_opted.rpt -pb symdet_drc_opted.pb -rpx symdet_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/ko/Desktop/elec3342/mcdecoder/mcdecoder.runs/impl_1/symdet_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3009.016 ; gain = 0.000 ; free physical = 4756 ; free virtual = 25852
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 3bcc9a43

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3009.016 ; gain = 0.000 ; free physical = 4756 ; free virtual = 25852
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3009.016 ; gain = 0.000 ; free physical = 4756 ; free virtual = 25852

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 9299faae

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.24 . Memory (MB): peak = 3009.016 ; gain = 0.000 ; free physical = 4785 ; free virtual = 25884

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: b3c1fc09

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.29 . Memory (MB): peak = 3009.016 ; gain = 0.000 ; free physical = 4784 ; free virtual = 25883

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: b3c1fc09

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.30 . Memory (MB): peak = 3009.016 ; gain = 0.000 ; free physical = 4784 ; free virtual = 25883
Phase 1 Placer Initialization | Checksum: b3c1fc09

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.30 . Memory (MB): peak = 3009.016 ; gain = 0.000 ; free physical = 4784 ; free virtual = 25883

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: b3c1fc09

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.30 . Memory (MB): peak = 3009.016 ; gain = 0.000 ; free physical = 4784 ; free virtual = 25883

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: b3c1fc09

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.30 . Memory (MB): peak = 3009.016 ; gain = 0.000 ; free physical = 4784 ; free virtual = 25883

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: b3c1fc09

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.30 . Memory (MB): peak = 3009.016 ; gain = 0.000 ; free physical = 4784 ; free virtual = 25883

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.4 Global Placement Core | Checksum: 1511520ec

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.94 . Memory (MB): peak = 3009.016 ; gain = 0.000 ; free physical = 4780 ; free virtual = 25898
Phase 2 Global Placement | Checksum: 1511520ec

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.94 . Memory (MB): peak = 3009.016 ; gain = 0.000 ; free physical = 4780 ; free virtual = 25898

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1511520ec

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.94 . Memory (MB): peak = 3009.016 ; gain = 0.000 ; free physical = 4780 ; free virtual = 25898

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: a4b12aef

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.95 . Memory (MB): peak = 3009.016 ; gain = 0.000 ; free physical = 4780 ; free virtual = 25898

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 18c3a2e53

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.96 . Memory (MB): peak = 3009.016 ; gain = 0.000 ; free physical = 4780 ; free virtual = 25898

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 18c3a2e53

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.96 . Memory (MB): peak = 3009.016 ; gain = 0.000 ; free physical = 4780 ; free virtual = 25898

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: e28240b4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3009.016 ; gain = 0.000 ; free physical = 4779 ; free virtual = 25896

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: e28240b4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3009.016 ; gain = 0.000 ; free physical = 4779 ; free virtual = 25896

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: e28240b4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3009.016 ; gain = 0.000 ; free physical = 4779 ; free virtual = 25896
Phase 3 Detail Placement | Checksum: e28240b4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3009.016 ; gain = 0.000 ; free physical = 4779 ; free virtual = 25896

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: e28240b4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3009.016 ; gain = 0.000 ; free physical = 4779 ; free virtual = 25896

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: e28240b4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3009.016 ; gain = 0.000 ; free physical = 4780 ; free virtual = 25897

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: e28240b4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3009.016 ; gain = 0.000 ; free physical = 4780 ; free virtual = 25897
Phase 4.3 Placer Reporting | Checksum: e28240b4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3009.016 ; gain = 0.000 ; free physical = 4780 ; free virtual = 25897

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3009.016 ; gain = 0.000 ; free physical = 4780 ; free virtual = 25897

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3009.016 ; gain = 0.000 ; free physical = 4780 ; free virtual = 25897
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1608d43ff

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3009.016 ; gain = 0.000 ; free physical = 4780 ; free virtual = 25897
Ending Placer Task | Checksum: 141989ed6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3009.016 ; gain = 0.000 ; free physical = 4780 ; free virtual = 25897
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 3009.016 ; gain = 0.000 ; free physical = 4793 ; free virtual = 25911
INFO: [Common 17-1381] The checkpoint '/home/ko/Desktop/elec3342/mcdecoder/mcdecoder.runs/impl_1/symdet_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file symdet_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3009.016 ; gain = 0.000 ; free physical = 4788 ; free virtual = 25902
INFO: [runtcl-4] Executing : report_utilization -file symdet_utilization_placed.rpt -pb symdet_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file symdet_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3009.016 ; gain = 0.000 ; free physical = 4783 ; free virtual = 25907
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3009.016 ; gain = 0.000 ; free physical = 4750 ; free virtual = 25875
INFO: [Common 17-1381] The checkpoint '/home/ko/Desktop/elec3342/mcdecoder/mcdecoder.runs/impl_1/symdet_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 64088160 ConstDB: 0 ShapeSum: dd901d76 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 158d0e148

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3009.016 ; gain = 0.000 ; free physical = 4627 ; free virtual = 25780
Post Restoration Checksum: NetGraph: 99606504 NumContArr: bf707c44 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 158d0e148

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3009.016 ; gain = 0.000 ; free physical = 4594 ; free virtual = 25747

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 158d0e148

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3009.016 ; gain = 0.000 ; free physical = 4594 ; free virtual = 25747
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1b2deb6ae

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3009.016 ; gain = 0.000 ; free physical = 4587 ; free virtual = 25739

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 41
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 41
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1b2deb6ae

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3009.016 ; gain = 0.000 ; free physical = 4585 ; free virtual = 25737
Phase 3 Initial Routing | Checksum: cd1c6d74

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3009.016 ; gain = 0.000 ; free physical = 4587 ; free virtual = 25739

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 127926dea

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3009.016 ; gain = 0.000 ; free physical = 4587 ; free virtual = 25739
Phase 4 Rip-up And Reroute | Checksum: 127926dea

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3009.016 ; gain = 0.000 ; free physical = 4587 ; free virtual = 25739

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 127926dea

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3009.016 ; gain = 0.000 ; free physical = 4587 ; free virtual = 25739

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 127926dea

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3009.016 ; gain = 0.000 ; free physical = 4587 ; free virtual = 25739
Phase 6 Post Hold Fix | Checksum: 127926dea

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3009.016 ; gain = 0.000 ; free physical = 4587 ; free virtual = 25739

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00398629 %
  Global Horizontal Routing Utilization  = 0.00689745 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 10.8108%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 10.2941%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 13.2353%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 127926dea

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3009.016 ; gain = 0.000 ; free physical = 4587 ; free virtual = 25739

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 127926dea

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3009.016 ; gain = 0.000 ; free physical = 4585 ; free virtual = 25737

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 13461a183

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3040.043 ; gain = 31.027 ; free physical = 4585 ; free virtual = 25737
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3040.043 ; gain = 31.027 ; free physical = 4620 ; free virtual = 25772

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3040.043 ; gain = 31.027 ; free physical = 4620 ; free virtual = 25772
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3040.043 ; gain = 0.000 ; free physical = 4618 ; free virtual = 25771
INFO: [Common 17-1381] The checkpoint '/home/ko/Desktop/elec3342/mcdecoder/mcdecoder.runs/impl_1/symdet_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file symdet_drc_routed.rpt -pb symdet_drc_routed.pb -rpx symdet_drc_routed.rpx
Command: report_drc -file symdet_drc_routed.rpt -pb symdet_drc_routed.pb -rpx symdet_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/ko/Desktop/elec3342/mcdecoder/mcdecoder.runs/impl_1/symdet_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file symdet_methodology_drc_routed.rpt -pb symdet_methodology_drc_routed.pb -rpx symdet_methodology_drc_routed.rpx
Command: report_methodology -file symdet_methodology_drc_routed.rpt -pb symdet_methodology_drc_routed.pb -rpx symdet_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/ko/Desktop/elec3342/mcdecoder/mcdecoder.runs/impl_1/symdet_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file symdet_power_routed.rpt -pb symdet_power_summary_routed.pb -rpx symdet_power_routed.rpx
Command: report_power -file symdet_power_routed.rpt -pb symdet_power_summary_routed.pb -rpx symdet_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
76 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file symdet_route_status.rpt -pb symdet_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file symdet_timing_summary_routed.rpt -pb symdet_timing_summary_routed.pb -rpx symdet_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file symdet_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file symdet_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file symdet_bus_skew_routed.rpt -pb symdet_bus_skew_routed.pb -rpx symdet_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Nov 20 09:28:41 2021...
