#-----------------------------------------------------------
# Vivado v2021.1.1 (64-bit)
# SW Build 3286242 on Wed Jul 28 13:09:46 MDT 2021
# IP Build 3279568 on Wed Jul 28 16:48:48 MDT 2021
# Start of session at: Wed Nov 10 09:03:21 2021
# Process ID: 20161
# Current directory: /home/ko/Desktop/elec3342/mcdecoder/mcdecoder.runs/synth_1
# Command line: vivado -log symdet.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source symdet.tcl
# Log file: /home/ko/Desktop/elec3342/mcdecoder/mcdecoder.runs/synth_1/symdet.vds
# Journal file: /home/ko/Desktop/elec3342/mcdecoder/mcdecoder.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source symdet.tcl -notrace
Command: synth_design -top symdet -part xc7a35tcpg236-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 20182
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2476.285 ; gain = 0.000 ; free physical = 3397 ; free virtual = 27111
---------------------------------------------------------------------------------
ERROR: [Synth 8-4169] error in use clause: package 'numeric_std_unsigned' not found in library 'ieee' [/home/ko/Desktop/elec3342/mcdecoder/mcdecoder.srcs/sources_1/new/symdet.vhd:25]
INFO: [Synth 8-2810] unit symdet ignored due to previous errors [/home/ko/Desktop/elec3342/mcdecoder/mcdecoder.srcs/sources_1/new/symdet.vhd:36]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2476.285 ; gain = 0.000 ; free physical = 2571 ; free virtual = 26284
---------------------------------------------------------------------------------
synthesize failed
INFO: [Common 17-83] Releasing license: Synthesis
6 Infos, 0 Warnings, 0 Critical Warnings and 2 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Vivado Synthesis failed
INFO: [Common 17-206] Exiting Vivado at Wed Nov 10 09:03:36 2021...
